# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

maven.logger.defaultLogLevel=info
maven.logger.showDateTime=false
maven.logger.showThreadName=false
maven.logger.showLogName=false
maven.logger.logFile=System.out
maven.logger.cacheOutputStream=true
maven.logger.levelInBrackets=true
maven.logger.log.Sisu=info
maven.logger.warnLevelString=WARNING

# MNG-6181: mvn -X also prints all debug logging from HttpClient
maven.logger.log.org.apache.http=off
maven.logger.log.org.apache.http.wire=off
